todo/CreateTaskWindow.xaml

<Window x:Class="todo.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="CreateTaskWindow" Height="600" Width="1000">
    <Grid>
        <TextBox x:Name="textBoxName" Text="Name new task" FontSize="20" Margin="171,48,444,418" BorderThickness="0"/>
        <TextBox x:Name="textBoxDescription" Text="Write a description" FontSize="20" Margin="171,125,444,366" BorderThickness="0"/>
        <TextBox x:Name="textBoxDeadline" Text="Choose a deadline" FontSize="20" Margin="171,215,444,255" BorderThickness="0"/>
        <TextBox x:Name="textBoxPriority" Text="Priority" FontSize="20" Margin="171,310,444,183" BorderThickness="0"/>
        <TextBox x:Name="inputName" Margin="431,48,127,477"/>
        <TextBox x:Name="inputDescription" Margin="431,125,127,403"/>
        <DatePicker x:Name="inputDate"  Margin="431,215,127,315"/>
        <ComboBox x:Name="inputPriority" Margin="431,310,127,215">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button x:Name="addTask" Content="Add task" FontSize="18"  Margin="325,488,325,42" IsDefault="True" Click="addTask_Click"/>
    </Grid>
</Window>
