todo/MainWindow.xaml

<Window x:Class="todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>


        <DataGrid x:Name="TasksGrid" ItemsSource="{Binding tasks}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Deadline" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Width="30" Height="25" Content="Edit" Click="edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Width="50" Height="25" Content="Delete" Click="delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newTask" Content="Create task" Click="addTask" FontSize ="20" Margin="250,445,250,60"/>





    </Grid>

</Window>
